<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "styles.css">
    
    <title>Document</title>
</head>
<body>
    
    <!-- <input type="button" value="Generar" onclick="generartablero()"> -->
    
    


    <canvas >

    </canvas>
    
    
    <script src="pac.js"></script>
    
</body>
</html>

